# docway-fcs

./: CHANGELOG.md  INSTALL.md  README.md  pom.xml  publiccode.yml
appContent/bin_linux/: docway-fcs
appContent/bin_windows/: docway-fcs.bat  install_32.bat  install_amd64.bat  install_ia64.bat  uninstall.bat
assembly/: component.xml  linux.xml  windows.xml
src/main/java/it/tredi/fcs/docway/: DocWayFcaCommandExecutor.java  DocWayFcs.java  DocWayFcsThread.java
src/main/resources/: cache.ccf  it.highwaytech.broker.properties  it.tredi.docway-fcs.properties  log4j2.xml  log4j2.xml_linux  log4j2.xml_windows
