<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>it.tredi</groupId>
	<artifactId>docway-fcs</artifactId>
	<version>6.0.17</version>
	<packaging>jar</packaging>
	<name>docway-fcs</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

		<jdk.version>1.8</jdk.version>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${jdk.version}</source>
					<target>${jdk.version}</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>3.0.2</version>
				<configuration>
					<excludes>
						<exclude>**/log4j2.properties</exclude>
						<exclude>**/log4j2.xml</exclude>
						<exclude>**/log4j2.yml</exclude>
						<exclude>**/log4j2.yaml</exclude>
						<exclude>**/log4j2.json</exclude>
						<exclude>**/log4j2.jsn</exclude>
						<exclude>**/*.xml_linux</exclude>
						<exclude>**/*.xml_windows</exclude>
					</excludes>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId> <!-- unpack jars with dependency resources -->
				<!--version>3.0.1</version -->
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>unpack-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/dependency-resources</outputDirectory>
							<includeGroupIds>it.tredi</includeGroupIds>
							<includeArtifacIds>abstract-fcs</includeArtifacIds>
							<includes>it.tredi.abstract-fcs.properties,**/TesseractOCRConfig.properties,**/PDFParser.properties</includes>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-assembly-plugin</artifactId>
				<version>2.5.5</version>
				<configuration>
					<descriptors>
						<descriptor>assembly/linux.xml</descriptor>
						<descriptor>assembly/windows.xml</descriptor>
					</descriptors>
					<finalName>${project.name}-${project.version}</finalName>
				</configuration>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>attached</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>it.tredi</groupId>
			<artifactId>abstract-fcs</artifactId>
			<version>6.0.8-SNAPSHOT</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpclient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.httpcomponents</groupId>
					<artifactId>httpcore</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>it.tredi</groupId>
			<artifactId>common4</artifactId>
			<version>4.10.1</version>
			<exclusions>
				<exclusion>
					<groupId>it.tredi</groupId>
					<artifactId>fatturaPa</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.tredi.bonita</groupId>
					<artifactId>BonitaAPIWrapper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.tredi.bonita510</groupId>
					<artifactId>eXtraWayWorkflowWSClient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.tredi</groupId>
					<artifactId>DocwayToServicesClient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.tredi</groupId>
					<artifactId>DocWayFatturePA2Sap</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.tredi</groupId>
					<artifactId>GenericXlsImport</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.tredi</groupId>
					<artifactId>SAPWSClient</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.tredi</groupId>
					<artifactId>osbridge</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.tredi</groupId>
					<artifactId>fileIndex</artifactId>
				</exclusion>
				<exclusion>
					<groupId>it.tredi</groupId>
					<artifactId>XWay4Jasper</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-transport-http</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.axis2</groupId>
					<artifactId>axis2-transport-local</artifactId>
				</exclusion>
				<exclusion>
					<groupId>axis</groupId>
					<artifactId>axis</artifactId>
				</exclusion>
				<exclusion>
					<groupId>saxon</groupId>
					<artifactId>saxon</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.1.4</version>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.12.0</version>
		</dependency>
		<dependency>
			<groupId>saxon</groupId>
			<artifactId>saxon</artifactId>
			<version>8.7</version>
		</dependency>
		<dependency>
			<groupId>xml-apis</groupId>
			<artifactId>xml-apis</artifactId>
			<version>1.4.01</version>
		</dependency>
		<dependency>
			<groupId>it.tredi</groupId>
			<artifactId>broker</artifactId>
			<version>2.0.7</version>
		</dependency>
	</dependencies>

	<distributionManagement>
		<repository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://ecatonchiro.bo.priv:8081/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>deployment</id>
			<name>Internal Releases</name>
			<url>http://ecatonchiro.bo.priv:8081/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<scm>
		<url>http://gitlab.bo.priv/fca-fcs/it.tredi.docway-fcs.git</url>
		<developerConnection>scm:git:ssh://${git.username}@gitlab.bo.priv:fca-fcs/it.tredi.docway-fcs.git</developerConnection>
		<connection>scm:git:ssh://${git.username}@gitlab.bo.priv:fca-fcs/it.tredi.docway-fcs.git</connection>
	</scm>

	<issueManagement>
		<system>Redmine</system>
		<url>https://easyredmine.3di.it</url>
	</issueManagement>
	<ciManagement>
		<system>Jenkins</system>
		<url>http://ecatonchiro.bo.priv:8080/jenkins/view/FCA-FCS/job/${project.groupId}.${project.artifactId}</url>
	</ciManagement>
</project>
