<?xml version="1.0" encoding="UTF-8"?>
<Configuration status="WARN">
    
    <Properties>
    	<Property name="basedir">/3di.it/platform/docway-fcs/logs</Property>
    	<Property name="filename">docway-fcs</Property>
    </Properties>
    
    <Appenders>
		<RollingFile name="ROLLFILE" fileName="${basedir}/${filename}.log" filePattern="${basedir}/${filename}-%d{MM-dd-yy-HH-mm-ss}-%i.log.gz">
            <PatternLayout>
                <Pattern>[%-5level] %d{yyyy-MM-dd HH:mm:ss.SSS} [%t] %c{1} - %msg%n</Pattern>
            </PatternLayout>
            <Policies>
                <!--TimeBasedTriggeringPolicy interval="2" modulate="true"/-->
                <SizeBasedTriggeringPolicy size="100MB"/>
            </Policies>
            <DefaultRolloverStrategy>
                <Delete basePath="${basedir}" maxDepth="1">
                    <IfFileName glob="${filename}-*">
                    	<IfAny>
                    		<!--IfAccumulatedFileSize exceeds="500MB" /-->
                    		<IfAccumulatedFileCount exceeds="5" />
                    	</IfAny>
                    </IfFileName>
                </Delete>
            </DefaultRolloverStrategy>
        </RollingFile>
    </Appenders>
    
    <Loggers>
		<Logger name="it.tredi.fca.Fca" level="debug" additivity="false">
			<AppenderRef ref="ROLLFILE"/>
		</Logger>
		<Logger name="it.tredi.fcs.socket.commands.Protocol" level="debug" additivity="false">
			<AppenderRef ref="ROLLFILE"/>
		</Logger>
        <Root level="info" additivity="false">
            <AppenderRef ref="ROLLFILE"/>
        </Root>
    </Loggers>
    
</Configuration>

